
#-----------PREFIX------------
unbind C-b
set-option -g default-terminal screen-256color
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g detach-on-destroy off

#-----------CONFIG------------
bind R source-file ~/.tmux.conf; display-message "config reloaded"
bind M source-file ~/.tmux/config/mongo
bind E source-file ~/.tmux/config/eyesquare-online
bind I source-file ~/.tmux/config/in-context-testing
bind H source-file ~/.tmux/config/home
bind F source-file ~/.tmux/config/friedrich
bind A source-file ~/.tmux/config/android
bind T source-file ~/.tmux/config/task
bind P source-file ~/.tmux/config/mpd
# bind P source-file ~/.tmux/config/phone
# bind P source-file ~/.tmux/config/projects
# bind M source-file ~/.tmux/config/mc


#-----------PANES------------
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D #just use ctrl-o
# bind -n C-j resize-pane -D 3
bind -n M-j resize-pane -D 3
bind -n M-k resize-pane -U 4
bind -n M-h resize-pane -L 3
bind -n M-l resize-pane -R 4
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
# bind / split-window -h -c '#{pane_current_path}' \; send-keys "ran" Enter
# bind - split-window -v -c '#{pane_current_path}' \; send-keys "ran" Enter
# set display-panes-time 2000
# bind -n f12 select-pane -t :.+
bind -n C-l select-pane -t :.+


#-----------VI-----------
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
if-shell "uname -a | grep aarch64" "bind -t vi-copy y copy-pipe 'termux-clipboard-set'" ""
# if-shell "uname -a | grep aarch64" \
        # "bind -t vi-copy y copy-pipe 'termux-clipboard-set'" \
        # "bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"
# bind-key -t vi-copy 'C-v' rectangle-toggle
# bind-key -t vi-copy 'y' copy-selection


#-----------MOUSE------------
set -g mouse on


#-----------SESSIONS------------
# bind -n C-j switch-client -p \; refresh-client -S
# bind -n C-k switch-client -n \; refresh-client -S
bind -n C-j next-window
bind -n C-k previous-window


#-----------STATUS-BAR------------
set-option -g allow-rename off
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
# termux
if-shell "uname -a | grep aarch64" \
        "set -g status-bg '#3465A4'; set -g status-fg '#c7c7c7'" \
        "set -g status-bg blue;      set -g status-fg white"
# set -g status-fg "#c7c7c7"
# set -g status-bg "#3465A4"
bind b set -g status


#-----------BINDINGS------------
bind a set-window-option synchronize-panes


#-----------MOUSE------------
set -g mouse on


#-----------THEME------------
# colour214 is set in cv.zsh-theme
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g window-style 'fg=#c7c7c7,bg=colour214'
set -g window-active-style 'fg=#c7c7c7,bg=colour214'
set -g pane-border-fg "colour213"
# set -g pane-border-fg "#c7c7c7"
set -g pane-border-bg "colour214"
set -g pane-active-border-fg "colour213"
# set -g pane-active-border-fg "#c8c7c7"
set -g pane-active-border-bg "colour214"


# bind L set -g pane-border-fg "#c7c7c7"; set -g pane-active-border-fg "#c7c7c7"
# bind l set -g pane-border-fg "colour214"; set -g pane-active-border-fg "colour214"


#-----------PLUGINS------------
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# set -g @themepack 'double/magenta'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

