
snippet console.log
options head
  console.log(${0:TARGET});

snippet if
options head
	if (${1:true}) {
		${0:target}
	}

snippet if-else
abbr ife
options head
	if (${1:#:condition}) {
		${2}
	} else {
		${3}
	}

snippet setTimeout
options head
	setTimeout(() => {
		${0}
	}, ${1:1000});

snippet setInterval
options head
	setInterval(() => {
		${0}
	}, ${1:1000});

snippet reduce
options word
	reduce(${1:x} => ${0:expr})

snippet forEach
options word
	forEach(${1:x} => ${0:expr})

snippet map
options word
	map(${1:x} => ${0:expr})

snippet filter
options word
	filter(${1:x} => ${0:expr})

snippet find
options word
	find(${1:x} => ${0:expr})

snippet then
options word
	then(${1:x} => ${0:expr})

snippet switch
options head
	switch (${1:var}) {
		case ${2}:
			${0};
			break;
	
		default:
			break;
	}

snippet require
options word
	require('${1:module}');

snippet JSON.stringify
options head
  JSON.stringify(${1:var}, null, 3);

snippet JSON.parse
options head
  JSON.parse(${1:var});

snippet function
options head
	//----------------------------------------------------
	function ${1:name}(${2}) {
		${0}
	}
