bind-key k up
bind-key j down
bind-key l open
bind-key h quit

# formatting and colorization ------------------------------------------

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
highlight articlelist "^  *[0-9]+  *N  "                    color156 default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color4   default
highlight article     "(^Link:.*|^Date:.*)"                 color4   default
highlight article     "^Podcast Download URL:.*"            color2   default
highlight article     "^Links:"                             white    color240 underline
highlight article     "\\[[0-9][0-9]*\\]"                   color2   default  bold
highlight article     "\\[image [0-9][0-9]*\\]"             color2   default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color2   default  bold
highlight article     ":.*\\(link\\)$"                      color4   default
highlight article     ":.*\\(image\\)$"                     color4   default
highlight article     ":.*\\(embedded flash\\)$"            color4   default

color listnormal                                            default  default
color listfocus                                             default  color8
color info                                                  default  color213

browser "opera %u"
# html-renderer "w3m -dump -T text/html"
