# frappe
background = 303446
# latte
# background = eceff3

font-size = 15
font-family = "DejaVuSansM Nerd Font Mono"

# window-padding-x = 5,4
# window-padding-y = 5,2
# window-padding-color = background

# tmux
keybind = ctrl+;=text:\x00:
keybind = ctrl+/=text:\x00/
keybind = ctrl+-=text:\x00-
keybind = ctrl+.=text:\x00>
keybind = ctrl+,=text:\x00<
keybind = ctrl+f=text:\x00f

# accept suggestion from zsh-autosuggestions
keybind = ctrl+enter=text:\x1b[C\r

# keybind = ctrl+[=text:\x00p
macos-titlebar-style = hidden
