# settings
unbind C-b
set -g prefix C-Space
set -g default-terminal screen-256color
set -g terminal-overrides ",xterm-256color:Tc"
set -g escape-time 10
set -g mouse on
set -g allow-rename off
set -g detach-on-destroy off
set -g display-panes-time 2000

treeformat='\
	#{?window_format,\
		#{?window_active,\
			 #{?session_attached,\
				#[fg=colour002],\
				#[fg=colour012]},\
			 #[fg=colour252]}\
		#W,\
	#{?pane_format,#[fg=colour250]#{pane_current_command},\
}}'

# key-bindings
bind - split-window -v -c '#{pane_current_path}'
bind / split-window -h -c '#{pane_current_path}'
bind < swap-window -t -1 \; previous-window
bind > swap-window -t +1 \; next-window
bind \; command-prompt
bind a set-window-option synchronize-panes
bind b set -g status
bind e choose-tree -w -K "" -F "${treeformat}"
bind p run-shell "tmux popup -w 50% -h 50% -E ~/.local/bin/tmuxp-load-fzf"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind -n M-j resize-pane -D 3
bind -n M-k resize-pane -U 3
bind -n M-h resize-pane -L 4
bind -n M-l resize-pane -R 4
bind -n C-h switch-client -p \; refresh-client -S
bind -n C-j previous-window
bind -n C-k next-window
bind -n C-l select-pane -t :.+
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# theme (catppuccin frappe)
rosewater="#F2D5CF"
flamingo="#EEBEBE"
pink="#F4B8E4"
mauve="#CA9EE6"
red="#E78284"
maroon="#EA999C"
peach="#EF9F76"
yellow="#E5C890"
green="#A6D189"
teal="#81C8BE"
sky="#99D1DB"
sapphire="#85C1DC"
blue="#8CAAEE"
lavender="#BABBF1"
text="#C6D0F5"
subtext1="#B5BFE2"
subtext0="#A5ADCE"
overlay2="#949CBB"
overlay1="#838BA7"
overlay0="#737994"
surface2="#626880"
surface1="#51576D"
surface0="#414559"
base="#303446"
mantle="#292C3C"
crust="#232634"

set -g pane-active-border-style fg="${crust}"
set -g pane-border-style fg="${crust}"
set -g status-left-style fg="${text}",bg="${surface2}"
set -g status-right-style fg="${text}",bg="${surface2}"
set -g window-status-current-style fg="${base}",bg="${green}"
set -g message-style fg="${blue}",bg="${crust}"
set -g status-style bg="${crust}"

# bar format
set -wg status-left " #S "
set -wg status-right " %H:%M %d-%b-%y "
set -wg window-status-format " #W "
set -wg window-status-current-format " #W "
set -wg mode-style bg="${surface2}" # selection and vi-mode

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux-plugins/'
set-environment -g TMUX_FZF_LAUNCH_KEY "P"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @fzf-url-fzf-options '-w 50% -h 50% --layout=reverse --multi -0 --info=hidden'
set -g @extrakto_key "f"
set -g @jump-key 's'
set -g @extrakto_popup_size "50%,50%"

run '~/.config/tmux-plugins/tpm/tpm'
