unbind C-b
set -g prefix C-a

# settings
set -g default-terminal screen-256color
set -g terminal-overrides ",xterm-256color:Tc"
set -g escape-time 10
set -g mouse on
set -g allow-rename off
set -g detach-on-destroy off
set -g display-panes-time 2000

# key-bindings
bind \; command-prompt
bind / split-window -h -c '#{pane_current_path}'
bind = split-window -v -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind a set-window-option synchronize-panes
bind < swap-window -t -1 \; previous-window
bind > swap-window -t +1 \; next-window
bind b set -g status
bind p run-shell "tmux popup -w 50% -h 50% -E ~/.local/bin/tmuxp-load-fzf"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind -n M-j resize-pane -D 3
bind -n M-k resize-pane -U 3
bind -n M-h resize-pane -L 4
bind -n M-l resize-pane -R 4
bind -n C-h switch-client -p \; refresh-client -S
bind -n C-j previous-window
bind -n C-k next-window
bind -n C-l select-pane -t :.+
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# theme
set -g message-style fg=colour237,bg=colour4
set -g pane-active-border-style fg=colour237
set -g pane-border-style fg=colour237
set -g status-left-style fg=white,bg=colour239
set -g status-right-style fg=white,bg=colour239
set -g window-status-current-style fg=black,bg=colour2
set -g message-style fg=colour4,bg=colour237
set -g status-style bg=colour237
set -g window-style 'fg=#c7c7c7'
set -g window-active-style 'fg=#c7c7c7'


# bar format
set-window-option -g status-left " #S "
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "

set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'

set -g @fzf-url-fzf-options '-w 50% -h 50% --layout=reverse --multi -0 --info=hidden'
set -g @extrakto_key "f"
set -g @extrakto_popup_size "50%,50%"

run '~/.config/tmux/plugins/tpm/tpm'
