# settings
unbind C-b
set -g prefix C-Space
set -g default-terminal screen-256color
set -g terminal-overrides ",xterm-256color:Tc"
set -g escape-time 10
set -g mouse on
set -g allow-rename off
set -g detach-on-destroy off
set -g display-panes-time 2000

treeformat='\
	#{?window_format,\
		#{?window_active,\
			 #{?session_attached,\
				#[fg=colour002],\
				#[fg=colour012]},\
			 #[fg=colour252]}\
		#W,\
	#{?pane_format,#[fg=colour250]#{pane_current_command},\
}}'

# key-bindings
bind \; command-prompt
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind < swap-window -t -1 \; previous-window
bind > swap-window -t +1 \; next-window
bind a set-window-option synchronize-panes
bind e choose-tree -w -K "" -F "${treeformat}"
bind b set -g status
bind p run-shell "tmux popup -w 50% -h 50% -E ~/.local/bin/tmuxp-load-fzf"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind -n M-j resize-pane -D 3
bind -n M-k resize-pane -U 3
bind -n M-h resize-pane -L 4
bind -n M-l resize-pane -R 4
bind -n C-h switch-client -p \; refresh-client -S
bind -n C-j previous-window
bind -n C-k next-window
bind -n C-l select-pane -t :.+
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# theme (catppuccin machiato)
rosewater="#F4DBD6"
flamingo="#F0C6C6"
pink="#F5BDE6"
mauve="#C6A0F6"
red="#ED8796"
maroon="#EE99A0"
peach="#F5A97F"
yellow="#EED49F"
green="#A6DA95"
teal="#8BD5CA"
sky="#91D7E3"
sapphire="#7DC4E4"
blue="#8AADF4"
lavender="#B7BDF8"
text="#CAD3F5"
subtext1="#B8C0E0"
subtext0="#A5ADCB"
overlay2="#939AB7"
overlay1="#8087A2"
overlay0="#6E738D"
surface2="#5B6078"
surface1="#494D64"
surface0="#363A4F"
base="#24273A"
mantle="#1E2030"
crust="#181926"

# theme (catppuccin frappe)
set -g pane-active-border-style fg="${mantle}"
set -g pane-border-style fg="${mantle}"
set -g status-left-style fg="${text}",bg="${surface2}"
set -g status-right-style fg="${text}",bg="${surface2}"
set -g window-status-current-style fg="${base}",bg="${green}"
set -g message-style fg="${blue}",bg="${mantle}"
set -g status-style bg="${mantle}"

# bar format
set -wg status-left " #S "
set -wg status-right " %H:%M %d-%b-%y "
set -wg window-status-format " #W "
set -wg window-status-current-format " #W "
set -wg mode-style bg="${surface2}" # selection and vi-mode


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'

set -g @fzf-url-fzf-options '-w 50% -h 50% --layout=reverse --multi -0 --info=hidden'
set -g @extrakto_key "f"
set -g @jump-key 's'
set -g @extrakto_popup_size "50%,50%"

run '~/.config/tmux/plugins/tpm/tpm'
